# UTF-8
# true 为布尔真 false 为布尔假 none 为空
# 数字0~*的键为列表

# 单独版本行为文件列表
[behaviors]
all=none

# 消息-所有版本
[messages.all]
info_2024-0208-1740=msg2024-0208-1740

# 消息-正式版
[messages.release]

# 消息-预览版
[messages.snapshot]

# 消息-开发版
[messages.dev]

# 赞助列表
[helpers]


[program.EM]
scl-service-termination=false
scl-service-termination.msg=sst-msg
# 服务终止 遇到第三方原因或其他不可抗力的情形才会打开

scl-refuse-start=false
scl-refuse-start.msg=srs-msg
# 程序所有版本拒绝启动

scl-refuse-connect-server=false
scl-refuse-connect-server.msg=rcs-msg
# 拒绝连接服务器
scl-self-destroy=false
scl-self-destroy.msg=ssd.msg
# 自毁（自我删除）

# 语言
[languages]
default-langs=en-us
# 默认语言

0=zh-cn
1=en-us


# 镜像源与API
[download-sources.state]
mojang=true
forge=true
neoforge=true
fabric=true
quilt=true
optifine=true
liteloader=true

bmclapi=true
mcbbs=false
mcbbs.msg=text.msg2024-0208-1734
# mcbbs维护中

mcmod-cn=true
ofcn=true

curseforge-api=true
modrinth-api=true

other=true

# 模块
[bin.state]
authlib-injector=true
optifine-installer=true
java-launch-wrapper=true
forge-installer=true

# 插件
[plugins.state]
pywebview=true


[launch.state]
# 启动模块
mc.client=true
mc.server=true

forge.client=true
forge.server=true

fabric.client=true
fabric.server=true

quilt.client=true
quilt.server=true

liteloader.client=true
liteloader.server=true

# 自动安装模块
[install.state]
mc.client=true
mc.server=true

forge.client=true
forge.server=true

fabric.client=true
fabric.server=true

quilt.client=true
quilt.server=true

liteloader.client=true
liteloader.server=true

optifine.client=true
optifine.server=true

# 下载模块
[download.state]
mc.client=true
mc.server=true

forge.client=true
forge.server=true

fabric.client=true
fabric.server=true

quilt.client=true
quilt.server=true

liteloader.client=true
liteloader.server=true

optifine.client=true
optifine.server=true

# 在网页中打开
[open-in-urls]
mojang-bugs=true
microsoft=true
minecraft=true
xbox=true

forge=true
fabric=true
liteloader=true
quilt=true
optifine=true

modrinth=true
curseforge=true
mcmod=true
github=true

scl=true

# 空行
