# UTF-8
# 文本

[behavior.em]
sst.zh-cn=""
sst.en-us=""

srs.zh-cn=""
srs.en-us=""

rcs.zh-cn=""
rcs.en-us=""

ssd.zh-cn=""
ssd.en-us=""


[behavior]
msg2024-0208-1734.zh-cn="mcbbs下载源维护中"
msg2024-0208-1734.en-us=""

msg2024-0208-1740.zh-cn="测试"
msg2024-0208-1740.en-us=""


[versions]
release_0-0-0.zh-cn=""
release_0-0-0.en-us=""

snapshot_0-0-0.zh-cn=""
snapshot_0-0-0.en-us=""

dev_0-0-1.zh-cn=""
dev_0-0-1.en-us=""
