# UTF-8
# 版本文件

# 最近版本
[latest]
release=(0,0,0)
snapshot=(0,0,0)
dev=(0,0,0)

# 可用版本
[available-versions]
not-available-start=true
# 不可用的版本是否可启动
release.available-range="[0.0.0,)"
snapshot.available-range="[0.0.0,)"
dev.available-range="[,)"

# 单独禁用的版本
disabled.0=(0,0,0)



[versions.release]
# version url/none
0-0-0=none

[logs.release]
0-0-0=release_0-0-0


[versions.snapshot]
0-0-0=none

[logs.snapshot]
0-0-0=snapshot_0-0-0


[versions.dev]
0-0-1=none

[logs.dev]
0-0-1=snapshot_0-0-0